<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    tools:context=".ui.SplashActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="273dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="363dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMadeIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="253dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"/>

</RelativeLayout>