<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity"
    android:background="@color/app_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/home_title_bg"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_title"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:gravity="center"
            android:lineHeight="23dp"
            android:layout_marginTop="56dp"
            android:layout_marginStart="155dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/homeBtnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_log_out"
        android:backgroundTint="@color/home_title_bg_end"
        />


</androidx.appcompat.widget.LinearLayoutCompat>